ksiegarnia.dtd

<!ELEMENT ksiegarnia (autorzy|stanowiska|produkty|pracownicy)*>
<!ELEMENT autorzy (autor)*>
<!ELEMENT autor (imie|nazwisko)*>
<!ATTLIST autor
        autorId CDATA #REQUIRED>
<!ELEMENT imie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT stanowiska (stanowisko)*>
<!ELEMENT stanowisko (nazwaStanowiska|pensja)*>
<!ATTLIST stanowisko
        stanowiskoId CDATA #REQUIRED>
<!ELEMENT nazwaStanowiska (#PCDATA)>
<!ELEMENT pensja (#PCDATA)>
<!ATTLIST pensja
        currency CDATA #REQUIRED>
<!ELEMENT produkty (ksiazki|gry|zeszyty|dlugopisy)*>
<!ELEMENT ksiazki (ksiazka)*>
<!ELEMENT ksiazka (autorId|nazwaKsiazki|cena|liczbaStron|wydawnictwo|rokWydania)*>
<!ATTLIST ksiazka
        ilosc CDATA #REQUIRED>
<!ATTLIST ksiazka
        ksiazkaId CDATA #REQUIRED>
<!ELEMENT autorId (#PCDATA)>
<!ATTLIST autorId
        refid CDATA #REQUIRED>
<!ELEMENT nazwaKsiazki (#PCDATA)>
<!ELEMENT cena (#PCDATA)>
<!ATTLIST cena
        currency CDATA #REQUIRED>
<!ELEMENT liczbaStron (#PCDATA)>
<!ELEMENT wydawnictwo (#PCDATA)>
<!ELEMENT rokWydania (#PCDATA)>
<!ELEMENT gry (gra)*>
<!ELEMENT gra (nazwaGry|cena)*>
<!ELEMENT nazwaGry (#PCDATA)>
<!ELEMENT zeszyty (zeszyt)*>
<!ELEMENT zeszyt (nazwaZeszytu|iloscKartek|cena)*>
<!ELEMENT nazwaZeszytu (#PCDATA)>
<!ELEMENT iloscKartek (#PCDATA)>
<!ELEMENT dlugopisy (dlugopis)*>
<!ELEMENT dlugopis (kolor|cena)*>
<!ELEMENT kolor (#PCDATA)>
<!ELEMENT pracownicy (pracownik)*>
<!ELEMENT pracownik (imie|nazwisko|stanowiskoId|pesel|dataZatrudnienia)*>
<!ATTLIST pracownik
        narodowosc (PL|UKR|UK) #REQUIRED>
<!ATTLIST pracownik
        userId CDATA #REQUIRED>
<!ELEMENT stanowiskoId (#PCDATA)>
<!ATTLIST stanowiskoId
        refid CDATA #REQUIRED>
<!ELEMENT pesel (#PCDATA)>
<!ELEMENT dataZatrudnienia (#PCDATA)>